{
    "reload_style_on_change": true,
    "layer": "top",
    "position": "top",
    "height": 28,
    "margin-top": 0,
    "margin-left": 0,
    "margin-right": 0,
    "spacing": 0,
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window",
        "hyprland/scratchpad"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "custom/screenrecord-indicator",
        "group/tray-expander",
        "custom/weather",
        "bluetooth",
        "network",
        "pulseaudio",
        "cpu",
        "memory",
        "battery",
        "idle_inhibitor",
        "custom/notification",
        "custom/power"
    ],
    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        },
        "format": "{icon}",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "10": "0",
            "default": ""
        }
    },
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        },
        "format": "{icon}",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "10": "0",
            "default": ""
        }
    },
    "sway/mode": {
        "format": "󰌌  {}",
        "tooltip": false
    },
    "hyprland/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "tooltip": true,
        "tooltip-format": "{title}"
    },

    "hyprland/window": {
        "max-length": 40,
        "tooltip": false
    },
    "sway/window": {
        "max-length": 40,
        "tooltip": false,
        "rewrite": {
            "(.*) — (.*)": "$1",
            "(.*) - (.*)": "$1"
        }
    },
    "clock": {
        "format": "{:%a %b %d  %I:%M %p}",
        "tooltip-format": "<big>{:%B %Y}</big>\n<tt>{calendar}</tt>",
        "format-alt": "  {:%I:%M %p}",
        "interval": 1,
        "on-click-right": "bash -c 'tz=$(timedatectl list-timezones | rofi -dmenu -p \"Timezone\" -i) && [ -n \"$tz\" ] && sudo timedatectl set-timezone \"$tz\" && notify-send \"Timezone set to $tz\"'",
        "calendar": {
            "mode": "month",
            "weeks-pos": "left",
            "format": {
                "months": "<span color='#cba6f7'><b>{}</b></span>",
                "weeks": "<span color='#6c7086'>{}</span>",
                "weekdays": "<span color='#fab387'><b>{}</b></span>",
                "today": "<span color='#f38ba8'><b><u>{}</u></b></span>"
            }
        }
    },
    "cpu": {
        "format": "󰍛",
        "interval": 5,
        "tooltip-format": "CPU: {usage}%",
        "on-click": "~/.config/hypr/scripts/toggle-launch.sh btop --class floating-tui-large"
    },
    "memory": {
        "format": "",
        "interval": 10,
        "tooltip-format": "{used:0.1f}G / {total:0.1f}G ({percentage}%)",
        "on-click": "kitty --class floating-btop -e btop"
    },
  "battery": {
    "format": "{icon}",
    "format-discharging": "{icon}",
    "format-charging": "{icon}",
    "format-plugged": "",
    "format-icons": {
      "charging": ["󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
      "default": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },
    "format-full": "󰂅",
    "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
    "interval": 5,
    "states": {
      "warning": 20,
      "critical": 10
    },
    "on-click": "~/.local/bin/power-profile-cycle"
  },
    "pulseaudio": {
        "format": "{icon}",
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-click-right": "~/.config/hypr/scripts/toggle-launch.sh wiremix",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 3,
    "format-muted": "",
    "format-icons": {
      "headphone": "",
      "headset": "",
      "default": ["", "", ""]
    }
    },
    "network": {
        "format-wifi": "{icon}",
        "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
        "format-ethernet": "󰀂",
        "format-disconnected": "󰤮",
        "tooltip-format-wifi": "{essid}\n{ipaddr} ({signalStrength}%)\n↓ {bandwidthDownBits}  ↑ {bandwidthUpBits}",
        "tooltip-format-ethernet": "{ifname}: {ipaddr}",
        "tooltip-format-disconnected": "Disconnected",
        "interval": 5,
        "on-click": "~/.config/hypr/scripts/toggle-launch.sh wlctl",
    },
    "backlight": {
        "format": "󰛩",
        "format-icons": [
            "󰛩"
        ],
        "tooltip-format": "Brightness: {percent}%",
        "on-scroll-up": "brightnessctl set 5%+",
        "on-scroll-down": "sh -c 'brightnessctl set 5%-; [ $(brightnessctl get) -lt $(($(brightnessctl max) / 10)) ] && brightnessctl set 10%'"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        },
        "tooltip-format-activated": "Idle inhibitor: ON",
        "tooltip-format-deactivated": "Idle inhibitor: OFF"
    },
    "bluetooth": {
      "format": "",
      "format-off": "󰂲",
      "format-disabled": "󰂲",
      "format-connected": "󰂱",
      "format-no-controller": "",
        "tooltip-format": "Devices connected: {num_connections}",
        "on-click": "bash -c 'rfkill unblock bluetooth; kitty --class floating-tui -e bluetui'"
    },
    "custom/idle-indicator": {
        "exec": "~/.config/waybar/scripts/idle-indicator.sh",
        "on-click": "~/.config/waybar/scripts/toggle-idle.sh",
        "signal": 9,
        "return-type": "json"
    },
    "custom/screenrecord-indicator": {
        "exec": "~/.config/waybar/scripts/screenrecord-indicator.sh",
        "on-click": "~/.config/hypr/scripts/screenrecord.sh",
        "signal": 8,
        "return-type": "json"
    },
    "mpris": {
        "format": "{player_icon} {title} - {artist}",
        "format-paused": "{player_icon} {status_icon} {title} - {artist}",
        "player-icons": {
            "default": "",
            "firefox": "",
            "spotify": ""
        },
        "status-icons": {
            "paused": ""
        },
        "max-length": 35,
        "tooltip-format": "{player}: {title}\nby {artist}\nfrom {album}"
    },
    "custom/weather": {
        "exec": "~/.config/waybar/scripts/weather.sh",
        "interval": 900,
        "return-type": "json",
        "tooltip": true,
        "on-click": "rm -f ~/.cache/waybar-weather.json"
    },
        "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "󱅫",
            "none": "󰂚",
            "dnd-notification": "󱅫",
            "dnd-none": "󰂛",
            "inhibited-notification": "󱅫",
            "inhibited-none": "󰂚",
            "dnd-inhibited-notification": "󱅫",
            "dnd-inhibited-none": "󰂛"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    "group/tray-expander": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 600,
            "children-class": "tray-group-item"
        },
        "modules": ["custom/expand-icon", "tray"]
    },
    "custom/expand-icon": {
        "format": "",
        "tooltip": false
    },
    "tray": {
        "icon-size": 16,
        "spacing": 4
    },
    "custom/power": {
        "format": "",
        "tooltip": false,
        "on-click": "~/.local/bin/menu --go system"
    },
    "custom/mic": {
        "exec": "printf '  %s' \"$(pactl get-source-volume @DEFAULT_SOURCE@ | grep -oP '[0-9]+%' | head -1)\"",
        "exec-if": "pactl get-source-mute @DEFAULT_SOURCE@ | grep -q no",
        "interval": 2,
        "signal": 10,
        "on-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle; pkill -RTMIN+10 waybar",
        "on-scroll-up": "[ $(pactl get-source-volume @DEFAULT_SOURCE@ | grep -oP '[0-9]+(?=%)' | head -1) -lt 100 ] && pactl set-source-volume @DEFAULT_SOURCE@ +5%; pkill -RTMIN+10 waybar",
        "on-scroll-down": "pactl set-source-volume @DEFAULT_SOURCE@ -5%; pkill -RTMIN+10 waybar",
        "tooltip": "Microphone",
        "format": "{}"
    }
}
